 Client 1                         Server                         Client 2
+---------+                    +---------+                      +---------+
|         |                    |         |        join          |         |
|         |                    |         |<---------------------|         |
|         |                    |         |        state         |         |
|         |                    |         |--------------------->|         |
|         |                    |         |                      |         |
|         | dispatch action    |         |                      |         |
|         |------------------->|         |                      |         |
|         |                    |         |                      |         |
|         |      action        |         |       action         |         |
|         |<-------------------|         |--------------------->|         |
|         |                    |         |                      |         |
|         |                    |         |                      |         |
|         |                    |         |                      |         |
|         |                    |         |                      |         |
|         |                    |         |                      |         |
|         |                    |         |  dispatch action     |         |
|         |                    |         |<---------------------|         |
|         |                    |         |                      |         |
|         |                    |         |                      |         |
|         |      action        |         |       action         |         |
|         |<-------------------|         |--------------------->|         |
|         |                    |         |                      |         |
|         |                    |         |                      |         |
+---------+                    +---------+                      +---------+

























